# Habit-Tracker

./: .firebaserc  .flutter-plugins-dependencies 2  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/habit_track/: MainActivity.kt
android/app/src/main/res/values/: string.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Authentication/: forgot_password.dart  login_page.dart  signup_page.dart
lib/Controller/: login_controller.dart  signup_controller.dart
lib/DataBaseHelper/: habit.dart
lib/Habit/: add_habit.dart  habit_details.dart  habit_list.dart  shiftedhabits.dart  today_habit.dart
lib/NotificationHandler/: notification_handler.dart
lib/Profile/: edit_profile.dart
lib/Routes/: routes.dart
lib/Screens/: about_app_screen.dart  contact_us.dart  drawer.dart  habit_progress.dart  home_screen.dart  main_screen.dart  profile_screen.dart  progress_screen.dart  splash_screen.dart
lib/Statistics/: monthly_statistic.dart  overall_statistic.dart
lib/Utils/: custom_date_picker.dart  signout.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/: CMakeLists.txt
(+2 files in other folders)
